src/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc ValidateOAuth(ValidateOAuthRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message RegisterRequest {
  string firstName =1;
  string lastName =2;
  string email =3;
  string phoneNumber =4;
  string password =5;
  string role  =6 ;
}

message RegisterResponse {
string firstName =1;
  string lastName =2;
  string email =3;
  string phoneNumber =4;
}

message Credential {
  string access_token = 1;
  string refresh_token = 2;
  int32 access_token_expires_in = 3;
  int32 refresh_token_expires_in = 4;
}

message OAuthUser {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string photoURL = 5;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  Credential credential = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  Credential credential = 1;
}

message ValidateOAuthRequest {
  OAuthUser user = 1;
  string type = 2;
}

message LogoutRequest {
  Credential credential = 1;
}

message LogoutResponse {
  bool is_done = 1;
}